{
  "name": "@thau-quester/thau-js",
  "version": "0.1.0-beta.0",
  "description": "Thau Javascript client",
  "repository": "https://github.com/thau-quester/thau-js",
  "author": "MGrin <mr6r1n@gmail.com>",
  "license": "MIT",
  "private": false,
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts",
  "scripts": {
    "clean": "rm -rf dist",
    "build": "rollup -c",
    "lint": "tslint --project tsconfig.json",
    "prettier:check": "prettier --parser typescript --single-quote --list-different \"src/**/*.{ts,tsx}\"",
    "prettier:write": "prettier --parser typescript --single-quote --write \"src/**/*.{ts,tsx}\"",
    "watch": "rollup -cw"
  },
  "devDependencies": {
    "prettier": "^2.0.5",
    "rollup": "^2.26.5",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-typescript2": "^0.27.2",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.0.2"
  }
}